{
  "name": "expressproject6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
